
/* Stil general */
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
  background-color:rgb(207, 171, 72) ;
  }

a {
  color: inherit;
  }

.scris-nav:hover{
  color:rgb(248, 182, 0);
  }

  /* Secțiunea Hero */

.hero2 {
      height: 70vh; 
      width: 100%;
      background-image: url('./assets/1594500375595.png');
      display: block; 
      }

.hero1 {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #070505;
  text-align: center;
  max-width: 90%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 30px;
  background-color:rgb(228, 130, 1);
  color: #fff;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
  }

.container {
  display: flex;
  justify-content: center; 
  align-items: center;     
  margin-top: 15px;
}

.doilea {
  align-items: center;
  margin: 0 auto; 
  margin-top:15px;
  text-decoration: none;
  }

.btn:hover {
    background-color: #2e2b2b;
    text-decoration: none;
  }

  /* Secțiunea despre noi */
.about {
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  }

.about div {
  flex: 1;
  min-width: 300px;
  margin: 20px;
  }

.about h2 {
  margin-bottom: 20px;
  }

  /* Servicii */
.services {
  background-color:rgb(207, 171, 72);
  padding: 60px 60px;
  }

.services h2 {
  text-align: center;
  margin-bottom: 40px;
  }

.services img {
  height: 50vh;
  width: 50vh;
  }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  }

.card {
  background: #fff;
  padding: 20px;
  width: 450px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  }

.card:hover {
  transform: translateY(-5px);
  }

.card img {
  width: 100%;
  border-radius: 8px;
  }

.card .btn{
  display: block;
  margin: 0 auto; 
  margin-top:0px;
  }

  /* carusel */
.carousel-item img {
  max-height: 600px;
  width: 100%;
  object-fit: contain;
}

  /* Testimoniale */
.testimonials {
  background-color:rgb(207, 171, 72);
  padding: 60px 20px;
  }

.testimonials h2 {
  text-align: center;
  margin-bottom: 40px;
  }

.testimonial {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background-color:rgb(207, 171, 72);
  }

.testimonial p {
  font-style: italic;
  }

  /* Contact */
.contact-info {
  max-width: 40vw;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 60px 20px;
  }

#contact h2 {
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  }
  
  /* Footer */
footer {
  background-color: #222;
  color: #ccc;
  padding: 30px 20px;
  text-align: center;
  }
  .firma{
    color:rgb(248, 182, 0);
  }

footer a {
  color: #fff;
  margin: 0 10px;
  }

footer a:hover {
  color: rgb(248, 182, 0);
  margin: 0 10px;
  text-decoration: none;
  }

  /* Responsive adjustments */
  @media(max-width: 1025px){
    header {
      flex-direction: column;
    }

    .hero{
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
      text-align: center;
      padding: 0 20px;
      padding-top: 40px;
      overflow-x: hidden;
    }

    .hero2 {
      height: 70vh; 
      width: 100%;
      background-image: url('./assets/medscreen.png');
      display: block; 
      }

    .about {
      flex-direction: column;
    }

    .services {
      padding: 30px 10px;
    }

    .cards {
      flex-direction: column;
      align-items: center;
    }
  }